
package MyElements::certificateSequence;
use strict;
use warnings;

{ # BLOCK to scope variables

sub get_xmlns { 'http://namespaces.unmz.cz/csn369791' }

__PACKAGE__->__set_name('certificateSequence');
__PACKAGE__->__set_nillable();
__PACKAGE__->__set_minOccurs();
__PACKAGE__->__set_maxOccurs();
__PACKAGE__->__set_ref();

use base qw(
    SOAP::WSDL::XSD::Typelib::Element
    SOAP::WSDL::XSD::Typelib::ComplexType
);

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %certificate_of :ATTR(:get<certificate>);

__PACKAGE__->_factory(
    [ qw(        certificate

    ) ],
    {
        'certificate' => \%certificate_of,
    },
    {
        'certificate' => 'SOAP::WSDL::XSD::Typelib::Builtin::base64Binary',
    },
    {

        'certificate' => 'certificate',
    }
);

} # end BLOCK






} # end of BLOCK



1;


=pod

=head1 NAME

MyElements::certificateSequence

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
certificateSequence from the namespace http://namespaces.unmz.cz/csn369791.







=head1 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * certificate

 $element->set_certificate($data);
 $element->get_certificate();





=back


=head1 METHODS

=head2 new

 my $element = MyElements::certificateSequence->new($data);

Constructor. The following data structure may be passed to new():

 {
   certificate =>  $some_value, # base64Binary
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

