
package MyElements::GeneralMessageRequest;
use strict;
use warnings;

{ # BLOCK to scope variables

sub get_xmlns { 'http://namespaces.unmz.cz/csn369791' }

__PACKAGE__->__set_name('GeneralMessageRequest');
__PACKAGE__->__set_nillable();
__PACKAGE__->__set_minOccurs();
__PACKAGE__->__set_maxOccurs();
__PACKAGE__->__set_ref();

use base qw(
    SOAP::WSDL::XSD::Typelib::Element
    SOAP::WSDL::XSD::Typelib::ComplexType
);

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %callerID_of :ATTR(:get<callerID>);
my %messageID_of :ATTR(:get<messageID>);
my %subject_of :ATTR(:get<subject>);
my %body_of :ATTR(:get<body>);

__PACKAGE__->_factory(
    [ qw(        callerID
        messageID
        subject
        body

    ) ],
    {
        'callerID' => \%callerID_of,
        'messageID' => \%messageID_of,
        'subject' => \%subject_of,
        'body' => \%body_of,
    },
    {
        'callerID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'messageID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'subject' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'body' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
    },
    {

        'callerID' => 'callerID',
        'messageID' => 'messageID',
        'subject' => 'subject',
        'body' => 'body',
    }
);

} # end BLOCK






} # end of BLOCK



1;


=pod

=head1 NAME

MyElements::GeneralMessageRequest

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
GeneralMessageRequest from the namespace http://namespaces.unmz.cz/csn369791.







=head1 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * callerID

 $element->set_callerID($data);
 $element->get_callerID();




=item * messageID

 $element->set_messageID($data);
 $element->get_messageID();




=item * subject

 $element->set_subject($data);
 $element->get_subject();




=item * body

 $element->set_body($data);
 $element->get_body();





=back


=head1 METHODS

=head2 new

 my $element = MyElements::GeneralMessageRequest->new($data);

Constructor. The following data structure may be passed to new():

 {
   callerID =>  $some_value, # string
   messageID =>  $some_value, # string
   subject =>  $some_value, # string
   body =>  $some_value, # string
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

