
package MyElements::GetCACertificatesRequest;
use strict;
use warnings;

{ # BLOCK to scope variables

sub get_xmlns { 'http://namespaces.unmz.cz/csn369791' }

__PACKAGE__->__set_name('GetCACertificatesRequest');
__PACKAGE__->__set_nillable();
__PACKAGE__->__set_minOccurs();
__PACKAGE__->__set_maxOccurs();
__PACKAGE__->__set_ref();

use base qw(
    SOAP::WSDL::XSD::Typelib::Element
    SOAP::WSDL::XSD::Typelib::ComplexType
);

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %callerID_of :ATTR(:get<callerID>);
my %messageID_of :ATTR(:get<messageID>);

__PACKAGE__->_factory(
    [ qw(        callerID
        messageID

    ) ],
    {
        'callerID' => \%callerID_of,
        'messageID' => \%messageID_of,
    },
    {
        'callerID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'messageID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
    },
    {

        'callerID' => 'callerID',
        'messageID' => 'messageID',
    }
);

} # end BLOCK






} # end of BLOCK



1;


=pod

=head1 NAME

MyElements::GetCACertificatesRequest

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
GetCACertificatesRequest from the namespace http://namespaces.unmz.cz/csn369791.







=head1 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * callerID

 $element->set_callerID($data);
 $element->get_callerID();




=item * messageID

 $element->set_messageID($data);
 $element->get_messageID();





=back


=head1 METHODS

=head2 new

 my $element = MyElements::GetCACertificatesRequest->new($data);

Constructor. The following data structure may be passed to new():

 {
   callerID =>  $some_value, # string
   messageID =>  $some_value, # string
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

