
package MyElements::SendCertificatesRequest;
use strict;
use warnings;

{ # BLOCK to scope variables

sub get_xmlns { 'http://namespaces.unmz.cz/csn369791' }

__PACKAGE__->__set_name('SendCertificatesRequest');
__PACKAGE__->__set_nillable();
__PACKAGE__->__set_minOccurs();
__PACKAGE__->__set_maxOccurs();
__PACKAGE__->__set_ref();

use base qw(
    SOAP::WSDL::XSD::Typelib::Element
    SOAP::WSDL::XSD::Typelib::ComplexType
);

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %callerID_of :ATTR(:get<callerID>);
my %messageID_of :ATTR(:get<messageID>);
my %certificateSequence_of :ATTR(:get<certificateSequence>);
my %statusInfo_of :ATTR(:get<statusInfo>);

__PACKAGE__->_factory(
    [ qw(        callerID
        messageID
        certificateSequence
        statusInfo

    ) ],
    {
        'callerID' => \%callerID_of,
        'messageID' => \%messageID_of,
        'certificateSequence' => \%certificateSequence_of,
        'statusInfo' => \%statusInfo_of,
    },
    {
        'callerID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'messageID' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'certificateSequence' => 'MyElements::certificateSequence',


        'statusInfo' => 'MyElements::SendCertificatesRequest::_statusInfo',
    },
    {

        'callerID' => 'callerID',
        'messageID' => 'messageID',
        'certificateSequence' => '',
        'statusInfo' => 'statusInfo',
    }
);

} # end BLOCK




package MyElements::SendCertificatesRequest::_statusInfo;
use strict;
use warnings;
{
# derivation by restriction
use base qw(
    SOAP::WSDL::XSD::Typelib::Builtin::string);


}





} # end of BLOCK



1;


=pod

=head1 NAME

MyElements::SendCertificatesRequest

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
SendCertificatesRequest from the namespace http://namespaces.unmz.cz/csn369791.







=head1 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * callerID

 $element->set_callerID($data);
 $element->get_callerID();




=item * messageID

 $element->set_messageID($data);
 $element->get_messageID();




=item * certificateSequence

 $element->set_certificateSequence($data);
 $element->get_certificateSequence();


Note: The name of this property has been altered, because it didn't match
perl's notion of variable/subroutine names. The altered name is used in
perl code only, XML output uses the original name:

 



=item * statusInfo

 $element->set_statusInfo($data);
 $element->get_statusInfo();





=back


=head1 METHODS

=head2 new

 my $element = MyElements::SendCertificatesRequest->new($data);

Constructor. The following data structure may be passed to new():

 {
   callerID =>  $some_value, # string
   messageID =>  $some_value, # string
   certificateSequence =>  {
     certificate =>  $some_value, # base64Binary
   },
   statusInfo => $some_value, # atomic
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

