
package MyElements::SendCertificatesResponse;
use strict;
use warnings;

{ # BLOCK to scope variables

sub get_xmlns { 'http://namespaces.unmz.cz/csn369791' }

__PACKAGE__->__set_name('SendCertificatesResponse');
__PACKAGE__->__set_nillable();
__PACKAGE__->__set_minOccurs();
__PACKAGE__->__set_maxOccurs();
__PACKAGE__->__set_ref();

use base qw(
    SOAP::WSDL::XSD::Typelib::Element
    SOAP::WSDL::XSD::Typelib::ComplexType
);

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %result_of :ATTR(:get<result>);

__PACKAGE__->_factory(
    [ qw(        result

    ) ],
    {
        'result' => \%result_of,
    },
    {

        'result' => 'MyElements::SendCertificatesResponse::_result',
    },
    {

        'result' => 'result',
    }
);

} # end BLOCK




package MyElements::SendCertificatesResponse::_result;
use strict;
use warnings;
{
# derivation by restriction
use base qw(
    SOAP::WSDL::XSD::Typelib::Builtin::string);


}





} # end of BLOCK



1;


=pod

=head1 NAME

MyElements::SendCertificatesResponse

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
SendCertificatesResponse from the namespace http://namespaces.unmz.cz/csn369791.







=head1 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * result

 $element->set_result($data);
 $element->get_result();





=back


=head1 METHODS

=head2 new

 my $element = MyElements::SendCertificatesResponse->new($data);

Constructor. The following data structure may be passed to new():

 {
   result => $some_value, # atomic
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

