package MyServer::SPOC::SPOCPort;
use strict;
use warnings;
use Class::Std::Fast::Storable;
use Scalar::Util qw(blessed);
use base qw(SOAP::WSDL::Client::Base);

# only load if it hasn't been loaded before
require MyTypemaps::SPOC
    if not MyTypemaps::SPOC->can('get_class');

my %transport_class_of :ATTR(:name<transport_class> :default<SOAP::WSDL::Server::CGI>);
my %transport_of :ATTR(:name<transport> :default<()>);
my %dispatch_to :ATTR(:name<dispatch_to>);

my $action_map_ref = {
    'RequestCertificate' => 'RequestCertificate',
    'SendCertificates' => 'SendCertificates',
    'GetCACertificates' => 'GetCACertificates',
    'GeneralMessage' => 'GeneralMessage',

};

sub START {
    my ($self, $ident, $arg_ref) = @_;
    eval "require $transport_class_of{ $ident }"
        or die "Cannot load transport class $transport_class_of{ $ident }: $@";
    $transport_of{ $ident } = $transport_class_of{ $ident }->new({
        action_map_ref => $action_map_ref,
        class_resolver => 'MyTypemaps::SPOC',
        dispatch_to => $dispatch_to{ $ident },
    });
}

sub handle {
    $transport_of{ ${ $_[0] } }->handle(@_[1..$#_]);
}

1;



__END__

=pod

=head1 NAME

MyServer::SPOC::SPOCPort - SOAP Server Class for the SPOC Web Service

=head1 SYNOPSIS

 use MyServer::SPOC::SPOCPort;
 my $server = MyServer::SPOC::SPOCPort->new({
    dispatch_to => 'My::Handler::Class',
    transport_class => 'SOAP::WSDL::Server::CGI',   # optional, default
 });
 $server->handle();


=head1 DESCRIPTION

SOAP Server handler for the SPOC web service
located at http://spoc-server/SPOC.

=head1 SERVICE SPOC



=head2 Port SPOCPort



=head1 METHODS

=head2 General methods

=head3 new

Constructor.

The C<dispatch_to> argument is mandatory. It must be a class or object
implementing the SOAP Service methods listed below.

=head2 SOAP Service methods

Your dispatch_to class has to implement the following methods:

The examples below serve as copy-and-paste prototypes to use in your
class.


=head3 RequestCertificate



 sub RequestCertificate {
    my ($self, $body, $header) = @_;
    # body is a MyElements::RequestCertificateRequest object
    # header is a ??? object - sorry, POD support not implemented yet
    # do something with body and header...

    return  MyElements::RequestCertificateResponse->new( {
    certificateSequence =>  {
      certificate =>  $some_value, # base64Binary
    },
    result => $some_value, # atomic
  },
 );

 }


=head3 SendCertificates



 sub SendCertificates {
    my ($self, $body, $header) = @_;
    # body is a MyElements::SendCertificatesRequest object
    # header is a ??? object - sorry, POD support not implemented yet
    # do something with body and header...

    return  MyElements::SendCertificatesResponse->new( {
    result => $some_value, # atomic
  },
 );

 }


=head3 GetCACertificates



 sub GetCACertificates {
    my ($self, $body, $header) = @_;
    # body is a MyElements::GetCACertificatesRequest object
    # header is a ??? object - sorry, POD support not implemented yet
    # do something with body and header...

    return  MyElements::GetCACertificatesResponse->new( {
    certificateSequence =>  {
      certificate =>  $some_value, # base64Binary
    },
    result => $some_value, # atomic
  },
 );

 }


=head3 GeneralMessage



 sub GeneralMessage {
    my ($self, $body, $header) = @_;
    # body is a MyElements::GeneralMessageRequest object
    # header is a ??? object - sorry, POD support not implemented yet
    # do something with body and header...

    return  MyElements::GeneralMessageResponse->new( {
    result => $some_value, # atomic
  },
 );

 }



=head1 AUTHOR

Generated by SOAP::WSDL on Thu Nov 20 21:57:20 2014

=cut
